# Rename this file to .env and fill your Salesforce credentials
SF_USERNAME=
SF_PASSWORD=
SF_TOKEN=
# Use https://test.salesforce.com if your user is in a Sandbox
SF_LOGIN_URL=https://login.salesforce.com